
<!doctype html>
<html><head>
    <meta charset ="utf-8">
    <meta name ="viewport" content="width=device-width, intial-scale=1">
    <title>Blood Alms</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.0/css/font-awesome.min.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
      <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
      <link rel="icon" href="blood-alms-low-resolution-logo-black-on-white-background.png" type="image/icon type"></head>    
     <style>

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
}
html{
    font: normal 16px sans-serif;
    color: #555;
}
ul, nav{
    list-style: none;
}
/*nav-bar style*/
nav{
    list-style: none;
}
a{
    text-decoration: none;
    opacity: 0.75;
    margin: 0 15px;
    color: rgb(6, 4, 4);
    cursor: pointer;
}
a:hover{
    opacity: 1;
}
a.btn{
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    background-color: #3f51b5;
    opacity: 1;
    margin-top: 10px;
    color: rgb(252, 237, 237)
}


section{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 100px;
}
header{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align:center;
        -ms-flex-align:center;
            align-items:center;
    padding: 35px 100px 0;
    -webkit-animation: 1s fadein 0.5s forwards;
            animation: 1s fadein 0.5s forwards;
    opacity: 0.5;
    color: white;
}
@-webkit-keyframes fadein{
    100%{
        opacity: 1;
    }
}
@keyframes fadein{
    100%{
        opacity: 1;
    }
}

header h2{
    font-family: "Quicksand, sans-serif";
    color: white;
}

header nav{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-right: -15px;
}
header nav li{
    margin: 0 15px;
    color: white;
}
@media (max-width: 1000px){
	header{
		padding: 20px 50px;
	}
}


@media (max-width: 700px){
	header{
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		    -ms-flex-direction: column;
		        flex-direction: column;		
	}

	header h2{
		margin-bottom: 15px;
	}
}

.hero{
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    min-height: 100vh;
    color: white;
}
.hero .background-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    z-index: -1;
    background-color: #80a3db;
    -webkit-animation: 15s change 1s forwards;
            animation: 15s change 1s forwards;
    -webkit-animation-iteration-count:infinite;
            animation-iteration-count:infinite;
}

@keyframes change{
    /* 0%{
    background-image: url(https://c1.wallpaperflare.com/preview/684/332/850/balloons-colorful-blue-sky.jpg);
    }
    25%{
       background-image: url(https://c1.wallpaperflare.com/preview/684/332/850/balloons-colorful-blue-sky.jpg);
    }
    50%{
        background-image: url(https://e0.pxfuel.com/wallpapers/761/94/desktop-wallpaper-blood-types-and-to-whom-you-can-donate-donation-thumbnail.jpg);
        
    } */
    /* 75%{
        background-image: url(https://thumbs.dreamstime.com/b/aerial-view-lago-antorno-dolomites-lake-mountain-landscape-alps-peak-misurina-cortina-di-ampezzo-italy-reflected-103752677.jpg);
        
    }
    100%{
        background-image: url(https://thumbs.dreamstime.com/b/aerial-view-lago-antorno-dolomites-lake-mountain-landscape-alps-peak-misurina-cortina-di-ampezzo-italy-reflected-103752677.jpg);
        
    } */
}
.hero h1{
    font: bold 60px "Open Sans", sans-serif;
    margin-bottom: 40px;
    color: white;
}
.hero h3{
    font: normal 28px "Open Sans", sans-serif;
    margin-bottom: 40px;
    color: white;
}
.hero a.btn{
    padding: 20px 46px;
}
.hero-content-area{
    opacity: 0;
    margin-top: 100px;
    -webkit-animation: 1s slidefade 1s forwards;
            animation: 1s slidefade 1s forwards;
}
@-webkit-keyframes slidefade{
    100%{
        opacity: 1;
        margin: 0;
    }
}
@keyframes slidefade{
    100%{
        opacity: 1;
        margin: 0;
    }
}


.grid{
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}

/* hr{
    width: 100%;
    height: 2px;
    background-color: #3f51b5;
    border: 0;
    margin-bottom: 50px;
} */



@media (max-width: 800px){

	.hero{
		min-height: 600px;
	}
	.hero h1{
		font-size: 48px;
	}

	.hero h3{
		font-size: 24px;
	}

	.hero a.btn{
		padding: 15px 40px;
	}

}

section h3.title{
    text-transform: capitalize;
    font: bold 32px "Open Sans", sans-serif;
    margin-bottom: 30px;
    text-align: center;
}


.destinations .grid li{
    height: 350px;
    padding: 20px;
    background-clip: content-box;
    background-size: cover;
    background-position: center;
}

.destinations .grid li.small{
    -ms-flex-preferred-size: 30%;
        flex-basis: 30%;
}

.destnations .grid li.large{
    -ms-flex-preferred-size: 70%;
        flex-basis: 70%;
}

.contact{
	background-color: #f7f7f7;
}

.contact form{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;

	max-width: 800px;
	width: 80%;
}
.contact form input{
	padding: 15px;
	-webkit-box-flex: 1;
	    -ms-flex: 1;
	        flex: 1;
	margin-right: 30px;
	font-size: 18px;
	color: #555;
}
.contact form .btn{
	padding: 18px 42px;
}
@media (max-width: 800px){

	.contact form input{
		-ms-flex-preferred-size: 100%;
		    flex-basis: 100%;
		margin: 0 0 20px 0;
	}

}
footer{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	text-align: center;
	color: #fff;
	background-color: #414a4f;
	padding: 60px 0;
}

footer ul{
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	margin-bottom: 25px;
	font-size: 32px;
}

footer ul li{
	margin: 0 8px;	
}

footer ul li:first-child{
	margin-left: 0;	
}

footer ul li:last-child{
	margin-right: 0;	
}

footer p{
	text-transform: uppercase;
	font-size: 14px;
	color: rgba(255,255,255,0.6);
	margin-bottom: 10px;
}

footer p a{
	color: #fff;
}

@media (max-width: 700px){

	footer{
		padding: 80px 15px;
	}

}
.itag{
    font-size: 15px;
    font-family: inherit;
    align-items:baseline;
    padding-bottom: 20px;
    text-align: justify;
    width: 100%100%;

}
.sm-icons {
  flex-direction: row;
}
.sm-icons .nav-link {
  padding-right: 1em;
}
.navbar .navbar-brand img {
  max-width: 100px;
}
.navbar .navbar-nav .nav-link {
  color: #000;
}

     </style>
    
    </head>
    <body>
        <header>
            
            <div class="logo">
            <a href="home1.html"><img width="40px" height="40px" src="blood-alms-low-resolution-logo-black-on-white-background.png"></a>
              </div><h2 href="#" style="color: black;"> Blood Alms</h2> -->
            <nav>
                
               <li style="color: black;"><a href="home1.html" style="color: black;">Home</a> </li> 
                <li style="color: black;"><a href="whorwe.html" style="color: black;">Who are we</a> </li>
                <li style="color: black;"><a href="howitworks.html" style="color: black;">How it works</a> </li>
                 <li style="color: black;"><a href="whocangetmyblood.html" style="color: black;">Who can get my blood</a> </li> -->
                 <li style="color: black;"><a href="whocangetmyblood.html" style="color: black;">Working process</a> </li>
                <li style="color: black;"><a href="bloodrequest.html" style="color: black;">Blood Requests</a> </li>
                
            </nav> 
            </header>
            
            <section class="hero">
            <div class="background-image" style="background-image: url(https://th.bing.com/th/id/OIP.eGfBI5s0URCVGsQJ991XSQHaE7?pid=ImgDet&rs=1);opacity: 0.4;"></div>
                <div class="hero-content-area">
                <h1 style="color: black;">Blood Alms</h1>
                    <h3 style="color: black;">Once a blood donar,always a life saver</h3>
                <a href="blooddonar.html" class="btn">Become a donar</a>
                <a href="finddonar.html" class="btn">Find a donar</a>
                </div>
                
            </section>
        <section>
            <table>
                <tr>
                    <td ><h2 style="color:#b53f3f;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">WHY SHOULD I DONATE BLOOD</h2><br><img src="blood.png" alt="Blood" style="max-width:400px; border:1px solid white;border-radius: 10px;">
                    </td>
                    <td style="text-align: center">
                        <section>
                        <!-- <div class="divi1">

					     <span class="itag">
                            <i class="fa fa-female" ></i> Women with complications of pregnancy, such as ectopic pregnancies and haemorrhage before, during or after childbirth</i> </span>
					      <br><br>
                        
                        <span class="itag">
                        <i class="fa fa-child"></i>children with severe anaemia often resulting from malaria or malnutrition</i></span>
                        <br><br>
                          <span class="itag">
                        <i class="fa fa-plus-square"></i>People with severe trauma following man-made and natural disasters</i></span>
                        <br><br>
                           <br><span class="itag">
                            <i class="fa fa-medkit"></i>.Many complex medical and surgical procedures and cancer patients</i></span></div>
                            
                        </div> --><br><br><br>
                        <div class="itag"><span><i class="fa fa-female"></i>  Women with complications of pregnancy, such as ectopic pregnancies and haemorrhage </span><br><span>&nbsp;&nbsp;&nbsp;before, during or after childbirth</span><hr>
                        <span><i class="fa fa-child"></i>  Children with severe anaemia often resulting from malaria or malnutrition</span><hr>
                        <span><i class="fa fa-plus-square"></i>   People with severe trauma following man-made and natural disasters</span><hr>
                        <span><i class="fa fa-medkit"></i>   Many complex medical and surgical procedures and cancer patients.</span></div><hr>
                    </section>
                    </td>
                 </tr>
                </table>
        </section>
        <section class="destinations">
        
            <img src="saveblood.jpg" alt="blood">
           
        </section>
        <section>
            <table>
                <tr>
                    <td><img src="volunteer.jpg" style="height: 500px;width: 500px;">
                    </td>
                    <td>1.  It saves lives — what else do you need to know?<br>
                        2. It is not more painful than losing a loved one that you may save by donating!<br>
                        3. It is your civic duty.<br>
                        4. Because I know too many people who can't give blood.<br>
                        5. Because some day, I may need someone to do the same for me.<br>
                        6. Do unto others, as you would have them do unto you!<br>
                        7. Because if you need blood one day, you would not hesitate to take it, so why would you hesitate to give it?<br>
                        8. Blood donation is important because maintaining an adequate blood supply in our community secures blood transfusions for patients.<br>
                        9. Because I can.<Br>
                        10. Nutter Butters.<Br>
                        11. The question is, why not give blood?<br>
                        12. It gives donors a medical check at no cost.<br>
                        13.  Free cookies, juice and the satisfaction of helping others.<Br>
                        14. I can't discover a cure for cancer, but I can help keep someone alive while they are waiting for a cure.</td>
                </tr>
            </table>
        </section> 
        <section class="contact">
		

		<form>
			<input type="email" placeholder="Email">
			<a href="#" class="btn">Mail</a>
		</form>
	</section>

	<footer>
		<ul>
			<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
			<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
			<li><a href="#"><i class="fa fa-snapchat-square"></i></a></li>
			<li><a href="#"><i class="fa fa-pinterest-square"></i></a></li>
			<li><a href="#"><i class="fa fa-github-square"></i></a></li>
		</ul>

	</footer>
        
    </body>
</html>